secrets:
    db:
        username: <lokitestdemo>
        password: loki123
        flywayUsername: <lokitestdemo>
        flywayPassword: loki123
    egov-filestore:
        awskey: nsbufjbasnvvnkjd
        awssecretkey: bxjcsncajsb
    user:
        username: admin
        password: eGov@123
    egov-enc-service:
        master_password: demo
        master_salt: q7.fr.cr
        master_initialvector: 9J&asfgrU-H2
    egov-notification-sms:
        username: demo
        password: demo
    egov-pg-service:
        axis_merchant_accesscode: demo
        axis_merchant_id: demo
        axis_merchant_pwd: demo
        axis_merchant_secretkey: demo
        axis_merchant_user: demo
        payu_merchant_key: demo
        payu_merchant_salt: demo
    egov-notification-mail:
        mailsenderusername: demo@demo
        mailsenderpassword: demo
    egov-location:
        gmapskey: jbsdbvxmbsmnx
    kafka:
        clusterID: HshRPdVrWoB4kuTdEbawtq
    elasticsearch:
        password: 8fwbD6HbJh6HU0oddsHm8TEI
    oauth2-proxy:
        cookieSecret: qwgethjymnbv
        clientSecret: 3a08079easd9d8055470475696fd3baad5292
        clientID: QVbnq0L8npoyfxZs96wtBg==
    git-sync:
        ssh: |-
            -----BEGIN RSA PRIVATE KEY-----
            MIIEowIBAAKCAQEA0m0z6jAvHz2QKSR8Xegpq+T2tb7NMvN49eigrthW8L//iArz
            DY5cLRdAQ4ogyJ/tIbEPMJjP5/Am8/jjcMKDsaGVoaaoPyiZoG8k4ecik9yunx4q
            fotEPwQXT7WQ9SdX6bSC5Vi5JDGVjodIX9Q1GAH1oQDV+9xrdv5WdRwC1dXa8ZYL
            yZaYI3pmDOh8yPw42mJph/f70dhpPyUrbLK/lncrpC+4t0E/BsWwpQKeoq8q1Kfd
            v0JFkbgfjE/SNCS1anls8UWPGECNRiQf9Vapb7MEPvMqhIoCWG8CxwEsO9uVAT1W
            OhrCfFutxjDsfxrTqItUFgAocUj22+AEreXg8wIDAQABAoIBACsKdSz4sBrGv976
            fInEvAlR6vifz18Vl+9Mptk8nQPfccgE3VQvg0Eh2V43OZ9vvtQ+YCoDh7scTwtm
            JDdjQgaqU23eJdnNVycOtM+UNGlkIT+grvZ1S/9Luezu6XiLlJrT9lYtAKmbjsi5
            eR9Iy5dehzxobFx46G5Ndae8lAPivFOXK3nHubfHa5d2gcfFErvDpTE2UxsMiBKL
            40F0WbYvGgZ6wrS+n7yS1MY98DIsKOjRnNQBlVbkwvK4gtLdQJEt/j0mr7wHv7sQ
            IlRWiINAhqAG8YmLwG3S4UHztSj9/4/dIbHngdBb4T/qV31y4Ys/8AAiEuX4Pyda
            812jMekCgYEA6Z9fkbp5A8AOc0kYp+GLsKYzhA5L4Qblt62fLL0qh8N/8Q5O3XU5
            DdnePOgvW5rLFCgP+Y9jnzPb86zSJx8iosAzg5DVfw71FxHJJ3fgu/Ho1Rn9SRqN
            ZCJ3Rpv9Wqomg56UM8WVRO+mRHBAJRYLgHDdGXNOsBL7kctpalw1Hl0CgYEA5pUL
            Rv5h5oQ1jU2KQV8p5oJ5oAo/m0XKA5IsabhEYY+JW5f7r0lDeuz0kLnZ/q3lv5wa
            Mwc0H3319LEJkKnLSyC0RGk5VPHpDsH74KDjjKI6DwzeK4Cck/HNqXmVA37RJkfQ
            zudP0CrXLt0P5l8G067R3CP2OFWIq6zBB8/k548CgYEAzEjjTc/MH/5h5Gdnmu17
            s+UxKOlDaqsYVmwIwxtKxFqsVsJXLglh8X2wenvhZW3O5Ho/tc6voze6vrJBNZph
            NAVzRjlwpuESabDQv6Vwq4fWO/m05KbGOmh0+hZPDWe5s+AH4dmFNDmGn1O0k3la
            Z17Jx4ZvqUGAH7XKIQouHLUCgYBZhVwPgAu6V3IDHiujHbNCzz0xKUlwmzPHFyUv
            Fl9WEUgey27nquYL/5sj5UQBYLpmHdD+JrnR0DGBgopYI9PNozDZrpCXriPxmtaT
            a2Ns4j7wQOqwsQoZVjOmrJFx/fZtikxDSALwqvFIPINDyXj5DlJjyYJ6dJrPLA71
            XX1deQKBgE/BIme7eHQHUnt0XrNPimT5OdliB+RPqAMRhGRUBGkJI3Gv+iQiW76K
            DzNxxSu69bvcw7h2yk27eyQmFdphx9DElc2htjWdnX0ZFqU8YN1MeeYGiH8jy4eS
            eHhoIBUfEVvKC0dFGtG+ihZdFMPMEDYW/m3+Th/T2FIqBhTbCouD
            -----END RSA PRIVATE KEY-----
        known_hosts: github.com ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDSbTPqMC8fPZApJHxd6Cmr5Pa1vs0y83j16KCu2Fbwv/+ICvMNjlwtF0BDiiDIn+0hsQ8wmM/n8Cbz+ONwwoOxoZWhpqg/KJmgbyTh5yKT3K6fHip+i0Q/BBdPtZD1J1fptILlWLkkMZWOh0hf1DUYAfWhANX73Gt2/lZ1HALV1drxlgvJlpgjemYM6HzI/DjaYmmH9/vR2Gk/JStssr+WdyukL7i3QT8GxbClAp6iryrUp92/QkWRuB+MT9I0JLVqeWzxRY8YQI1GJB/1VqlvswQ+8yqEigJYbwLHASw725UBPVY6GsJ8W63GMOx/GtOoi1QWAChxSPbb4ASt5eDz
        alertmanager:
            config:
                global:
                    slack_api_url: https://hooks.slack.com