secrets:
    db:
        username: lokitestdemo
        password: loki123456
        flywayUsername: lokitestdemo
        flywayPassword: loki123456
    egov-filestore:
        awskey: nsbufjbasnvvnkjd
        awssecretkey: bxjcsncajsb
    user:
        username: admin
        password: eGov@123
    egov-enc-service:
        master_password: demo
        master_salt: q7.fr.cr
        master_initialvector: 9J&asfgrU-H2
    egov-notification-sms:
        username: demo
        password: demo
    egov-pg-service:
        axis_merchant_accesscode: demo
        axis_merchant_id: demo
        axis_merchant_pwd: demo
        axis_merchant_secretkey: demo
        axis_merchant_user: demo
        payu_merchant_key: demo
        payu_merchant_salt: demo
    egov-notification-mail:
        mailsenderusername: demo@demo
        mailsenderpassword: demo
    egov-location:
        gmapskey: jbsdbvxmbsmnx
    kafka:
        clusterID: HshRPdVrWoB4kuTdEbawtq
    elasticsearch:
        password: 8fwbD6HbJh6HU0oddsHm8TEI
    oauth2-proxy:
        cookieSecret: qwgethjymnbv
        clientSecret: 3a08079easd9d8055470475696fd3baad5292
        clientID: QVbnq0L8npoyfxZs96wtBg==
    git-sync:
        ssh: |-
            -----BEGIN RSA PRIVATE KEY-----
            MIIEpAIBAAKCAQEA0kcNuqIFRcsf0EX8B8xtokJ/ct7fyYLZTc2KoVOmTdZ3Rb1p
            j0rK/ZJbX0h0xIXHEoQnBPqaDty7bjkcVG+6A8ma8jECuYWg7FR8oQH++HhvH2QP
            FprlOlumdVt+Gk5bLfr9GmC6vJlhrX8/TaFZtL+K3GFpFapxN7bYgmQQuLI63Pht
            JB3JgoSxz3VsRLriDP/fglPz6tB9NuDjR4BamRsEk6WeAf8DsIKP8pJ6YLHC/Pnw
            JGLuzHOaFidJFq1oBb2f9EzUC9qVODryxq2Xgwix0Qc7HldCfLqMNL/IMvIcIjuD
            8pigc9qS28ioyCqozkepNGMo3T0FttHISaRZDwIDAQABAoIBAHIbtMuOmKXjMIRp
            NfdVbDkdNOQ1JePIafvailw5dInQ1DC4NMxZngY0ofj27Maogfr+U95Tz7448k1C
            GKmJZ7web0L2bbAXX9hfkLIezyou0L6MIdP2gmZEzfPpjmjgFILDLQ5fZ3ZpFaR8
            5PFPmcqIFua4xbnIIGBHjP5VJu3SbZ2wqK58n+aGGHWalMBzsGYy0+ATYjZhLvXK
            2VSExoK4zaLRwUNsQpGwb1eZevftpf02fpTliYZS/Sae13AKvD/r4nqe+9IqDPWC
            9hECRX7phCipG4cIfkxBCVowZciDW02a//y1QBHVYDlqool/XAB88NKCiMOH51Q/
            EKCK1yECgYEA+xbOXU7zYToZ+7NfqUziJmXpAmvydN5Fr5rbWEIua5egCyusGKAU
            lmFIgzYkS8XhLQiXfRkrKTFV+Js1qku20foE3WkOtgyytpD/OXYlzBA9Z7x0VZ0d
            yzxFfcMHiPyoe/i5cuevTOVK2+I1wP25ccpb+qSSezsm8KFP8TmtWxsCgYEA1mPn
            2Wt04MnT5m1ChJvvh/STyD/DD1GfEFwAXdlPFw+JT4d6kkX5s6p6vZVaJv5DDbat
            ZkOYEU3cKK5tEg9U0vP3ZYYivv/yz2zBRQTqy98tvWj8esvbL/u7lo4Y4IE6Xdg1
            WaHddUBgpuNh7biiaWAqyXzCOrRsNf5XGtDEhR0CgYEAtWMUUXPnfiVq/9nlEXjp
            JrQYUBeLX8HytZk5O9kTj8ZJZ8h02pVKShidOayzK8oXkWDTjxvPgkKRyLbXXd60
            g5wKR6jNZ9ZkhF7bAbfINlLFCVuq7u5Bx8ASs3dgyiU70dMspUWZ7gL2wUH5cyHY
            BcwaBkc9SqjAyLS/+5OfGGECgYEAlJTw3jIm8pNuFEiszRL1UxgiQ6pNGZTL1J6u
            clxk/+p4k3GldTKh9+6y2ilkLZoSBrMQQcue3H9FkbwxQ070zq7eSrJH6m+gbDlH
            SPo7b8fg/2B/eutFoV+phpI8k3t8ZAWwE8qmnNhdI8x61jIb/UP042dfhSf9xv3a
            iG8fg9ECgYBUDFQYehbEQ7HK3kCCnvveqMwXDVi+1ea8KWtg8rQOVgKbXYOhqrwi
            kcEoZoJvOn7ynRyTdu276Nznux+nqiAkzuymBr5MzYldbs+cSdLR3zZRPrXOG2cp
            ZkobRS0ml/FNEzJNh1hvW5EzwwC6F+ElN7LkMtxcUTz+rsUm3580gA==
            -----END RSA PRIVATE KEY-----
        known_hosts: github.com ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCj7ndNxQowgcQnjshcLrqPEiiphnt+VTTvDP6mHBL9j1aNUkY4Ue1gvwnGLVlOhGeYrnZaMgRK6+PKCUXaDbC7qtbW8gIkhL7aGCsOr/C56SJMy/BCZfxd1nWzAOxSDPgVsmerOBYfNqltV9/hWCqBywINIR+5dIg6JTJ72pcEpEjcYgXkE2YEFXV1JHnsKgbLWNlhScqb2UmyRkQyytRLtL+38TGxkxCflmO+5Z8CSSNY7GidjMIZ7Q4zMjA2n1nGrlTDkzwDCsw+wqFPGQA179cnfGWOWRVruj16z6XyvxvjJwbz0wQZ75XK5tKSb7FNyeIEs4TT4jk+S4dhPeAUC5y+bDYirYgM4GC7uEnztnZyaVWQ7B381AK4Qdrwt51ZqExKbQpTUNn+EjqoTwvqNj4kqx5QUCI0ThS/YkOxJCXmPUWZbhjpCg56i+2aB6CmK2JGhn57K5mj0MNdBXA4/WnwH6XoPWJzK5Nyu2zB3nAZp+S5hpQs+p1vN1/wsjk=
        alertmanager:
            config:
                global:
                    slack_api_url: https://hooks.slack.com
